# agentOS GRUB Configuration
# Instant boot - no menu visible

set default=0
set timeout=0
set timeout_style=hidden

insmod all_video

if loadfont /boot/grub/fonts/unicode.pf2 ; then
    set gfxmode=auto
    insmod gfxterm
    set locale_dir=/boot/grub/locale
    set lang=en_US
    insmod gettext
fi

terminal_output gfxterm

menuentry "agentOS" {
    linux /live/vmlinuz boot=live components quiet splash
    initrd /live/initrd
}
